{
  "name": "weather_app",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "node ./server/server.js",
    "postinstall": "npm run build:prod",
    "build:dev": "webpack --env=dev --progress --profile --colors",
    "build:prod": "webpack --env=prod --progress --profile --colors",
    "dev": "webpack-dev-server --env=dev --hot --inline",
    "prod": "webpack -p && cp -a assets/. dist/assets/"
  },
  "author": "Artem Savin <oxmap@yandex.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-fontawesome": "^1.6.1",
    "react-icons-weather": "^1.0.5",
    "react-notifications": "^1.4.3",
    "react-router": "^3.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "dotenv-webpack": "^1.5.7",
    "file-loader": "^1.1.0",
    "html-webpack-plugin": "^2.28.0",
    "img-loader": "^1.2.2",
    "node-sass": "^4.9.0",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^2.6.1",
    "webpack-notifier": "^1.6.0"
  }
}
